plugins {
    id 'java'
    //부모와 같은환경 유지를 위해 버전 명시 안함
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'app.aniMonster'
version = '1.0-SNAPSHOT'

//lombok configurations
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db')

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

}

test {
    useJUnitPlatform()
}