plugins {
    id 'java'
    //부모와 같은환경 유지를 위해 버전 명시 안함
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'app.aniMonster'
version = '1.0-SNAPSHOT'

//lombok configurations
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db')

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Table validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

}

test {
    useJUnitPlatform()
}